import os
from mycommon import speak

def search_file(command: str):
    filename = command.replace("search file", "").strip()
    if not filename:
        speak("Please specify the file name to search.")
        return

    found_paths = []
    for root, dirs, files in os.walk("."):
        if filename in files:
            full_path = os.path.abspath(os.path.join(root, filename))
            found_paths.append(full_path)

    if found_paths:
        for path in found_paths:
            speak(f"Found file {filename} at {path}")
    else:
        speak(f"Could not find a file named {filename}.")
